*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background: #f5f5f5;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top{
    position: relative;
    width: 100%;
    height: 400px;
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    padding: 50px;
} 

h2{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
}

h2 span{
    font-size: 0.4em;
    font-weight: 400;
}

.group{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    width: 100%;
}

.group .imgBx{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.group .imgBx img{
    width: 80%;
}

.group p{
    color:#fff;
    margin-top: 20px;
    font-size: 1.05em;
}


.bottom{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.bottom .left_side{
    margin-top: 50px;
}

h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline-flex;
}

.contactInfo{
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactInfo li{
    list-style: none;
    display: flex;
    gap: 10px;
}

.contactInfo li .icon{
    color: #4a626e;
}

.contactInfo li .text{
    color: #555;
}

.contactInfo li .text a{
    color: #555;
}

.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skills .skillBox{
    margin-top: 20px;
}


.skills li{
    margin-left: 30px;
    color: #555;
}

.adjtMargin{
    margin-top: -30;
}

.edu_group{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.edu_groupBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.edu_groupBx p:nth-child(1){
    font-weight: 500;
    text-decoration: underline;
}

.edu_groupBx b{
    font-weight: 600;
    color: #4a626e;
}

.footer{
    padding: 0 50px 50px;
}

.footer ul {
    display: flex;
    margin-top: 30px;
    gap: 15px;
    justify-content: space-around;
}

.footer ul li{
    list-style: none;
    text-align: center;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #f3f3f3;
    cursor: pointer;
    max-width: 100px;
}

.footer ul li:hover{
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
}

.footer ul li a{
    color: #555;
}

.footer ul li a:hover{
    color: #fff;
}

.footer ul li i{
    font-size: 2em;
}

.footer ul li i:hover{
    color: #fff;
}

.school{
    margin-top: 30px;
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    width: 100%;
    height: 12vh;
}
.school .logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.school .logo a{
    color: #fff;
}

.school .logo img{
    width: 5%;
    margin-top: 10px;
}

@media all and (max-width: 500px)
{
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        background: #f5f5f5;
    }

    
    .container{
        position: relative;
        width: 90%;
        max-width: 800px;
        min-height: 1000px;
        background: #fff;
        margin: 0 50px;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }

    .top{
        position: relative;
        width: 100%;
        height: 800px;
        background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
        padding: 40px 120px;
    } 
    
    h2{
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
        line-height: 0.7em;
        letter-spacing: 0.1em;
    }
    
    h2 span{
        font-size: 0.4em;
        font-weight: 400;
    }
    
    .group{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        width: 100%;
    }
    
    .group .imgBx{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    
    .group .imgBx img{
        width: 80%;
    }
    
    .group p{
        color:#fff;
        margin-top: 20px;
        font-size: 0.8em;
    }

    .bottom{
        position: relative;
        display: grid;
        margin: 10px 110px 0;
        gap: 40px;
        grid-template-columns: auto;
    }
    
    .bottom .left_side{
        margin-top: 50px;
    }
    
    h4{
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        color: #fff;
        background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
        font-weight: 600;
        padding: 0 15px;
        margin-top: 40px;
        display: inline-flex;
    }
    
    .contactInfo{
        margin-top: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .contactInfo li{
        list-style: none;
        display: flex;
        gap: 10px;
    }
    
    .contactInfo li .icon{
        color: #4a626e;
    }
    
    .contactInfo li .text{
        color: #555;
    }
    
    .contactInfo li .text a{
        color: #555;
    }
    
    .skills{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .skills .skillBox{
        margin-top: 20px;
    }
    
    
    .skills li{
        margin-left: 30px;
        color: #555;
    }
    
    .adjtMargin{
        margin-top: -30;
    }
    
    .edu_group{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 10px;
    }
    
    .edu_groupBx{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    .edu_groupBx p:nth-child(1){
        font-weight: 500;
        text-decoration: underline;
    }
    
    .edu_groupBx b{
        font-weight: 600;
        color: #4a626e;
    }
    
    .footer{
        padding: 0 50px 50px;
    }
    
    .footer ul {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 15px;
        justify-content: center;
    }
    
    .footer ul li{
        list-style: none;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: #f3f3f3;
        cursor: pointer;
        max-width: 90%;
    }
    
    .footer ul li:hover{
        background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
    }
    
    .footer ul li a{
        color: #555;
    }
    
    .footer ul li a:hover{
        color: #fff;
    }
    
    .footer ul li i{
        font-size: 2em;
    }
    
    .footer ul li i:hover{
        color: #fff;
    }
    
    .school{
        margin-top: 30px;
        background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
        width: 95%;
        height: 12vh;
    }
    .school .logo{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    
    .school .logo a{
        color: #fff;
    }
    
    .school .logo img{
        width: 5%;
        margin-top: 10px;
    }
    
}




